FILES_TO_INDEX_DIRECTORY=C:/Users/1000316491/dev/Repo - SearchEngine/SearchEngine/filesToIndex/
INDEX_DIRECTORY=C:/Users/1000316491/dev/Repo - SearchEngine/SearchEngine/indexDirectory/
FIELD_PATH=path
FIELD_CONTENTS=contents
HTML_DIRECTORY=C:/Users/1000316491/dev/Repo - SearchEngine/SearchEngine/WebPages/
MAX_HITS=10